{
  "version": "desktop-v0.1.3",
  "releasedAt": "2026-07-01T03:47:00Z",
  "files": {
    "apical-mac.dmg": "https://github.com/logs2000/apical-app/releases/download/desktop-v0.1.3/apical-mac.dmg",
    "apical-windows.exe": "https://github.com/logs2000/apical-app/releases/download/desktop-v0.1.3/apical-windows.exe"
  }
}
